{
  "name": "rich",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
